{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "Shop_Sql": "Data Source=.;Initial Catalog=Shop;Persist Security Info=True;User ID=sa;Password=1234; TrustServerCertificate=true"
    }
}
